<apex:page controller="AngularJSDemoController">
    <body ng-app="test">
    <div ng-controller="controllerID"> 
        Enter text here : <input type="text" ng-model="searchString" ng-change="searchString(this)"/>
        <br/>
        You entered : {{searchString}}
    </div>
    <div>
        <li ng-repeat="i in items | searchFor:searchString">
            <p>{{i.name}}</p>
        </li>
    </div>
    </body >
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script>
        var app = angular.module('test', []);
        app.filter('searchFor', function(){

            // All filters must return a function. The first parameter
            // is the data that is to be filtered, and the second is an
            // argument that may be passed with a colon (searchFor:searchString)
        
            return function(arr, searchString){
        
                if(!searchString){
                    return arr;
                }
        
                var result = [];
        
                searchString = searchString.toLowerCase();
        
                // Using the forEach helper method to loop through the array
                angular.forEach(arr, function(item){
        
                    if(item.title.toLowerCase().indexOf(searchString) !== -1){
                        result.push(item);
                    }
        
                });
        
                return result;
            };
        
        });
        var controller = app.controller('controllerID', function($scope){
            $scope.items = {!lstAccount};
            console.log('$scope.items --> ',$scope.items);
            /*$scope.searchString = function(val){
                //console.log(' -- '+val.value);
                $scope.filteredList = $filter('filter')($scope.items, function(){
                    
                });
                for(var temp in $scope.items){
                    console.log('temp  --> ',temp.id);
                }
            }*/
        });
    </script>
</apex:page>