<apex:page standardController="Account" recordSetVar="accounts" extensions="AccountPagination">
    <apex:pageBlock title="Viewing Accounts" mode="inlineEdit">
        <apex:form id="theForm">
            <apex:inputText value="{!searchString}" id="searchTxt" />
            <input type = "button" name="Seach Records" value="Search" onclick="Search('{!$CurrentPage.parameters.object}','{!$CurrentPage.parameters.fldSet}');"/>
            <apex:actionFunction action="{!searchRecords}" name="Search" >
                <apex:param assignTo="{!ObjectName}" name="ObjectName" value=""/>
                <apex:param assignTo="{!FieldSetName}" name="FieldSetName" value=""/>
            </apex:actionFunction>
            <apex:pageBlockTable value="{!accountPagination}" var="acct1">
                <apex:repeat value="{!fieldAPIName}" var="fld">
                    <!--apex:inlineEditSupport showOnEdit="saveButton, cancelButton" hideOnEdit="editButton" event="ondblclick"  changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/-->
                    <apex:column headerValue="Test">
                        <apex:outputfield value="{!acct1[fld]}"/>
                    </apex:column>
                </apex:repeat>
            </apex:pageBlockTable>
            <apex:panelGrid columns="2">
                <apex:commandLink action="{!previous}">Previous</apex:commandlink>
                <apex:commandLink action="{!next}">Next</apex:commandlink>
            </apex:panelGrid>
        </apex:form> 
    </apex:pageBlock>
</apex:page>