<apex:page controller="searchDemo">

    <apex:form >
        <apex:inputText value="{!searchTxt}"/>
        <apex:commandButton action="{!search}" value="Search"/>
        
        <Apex:pageBlock >
            <apex:pageBlockTable value="{!records}" var="rec">
                <apex:column >{!rec.Id}</apex:column>
            </apex:pageBlockTable>
        </Apex:pageBlock>
    </apex:form>
</apex:page>