<apex:page controller="ViewStudents" standardStylesheets="false" showChat="true">
    <script>
        function showDetails(idString)
        {
            var previewFrame =  document.getElementById('previewPage' );
            previewFrame.src = '/apex/StudentDetails?id='+idString;
        }
    </script>
    <apex:form >
        <b>Select Class:&nbsp;&nbsp;&nbsp;</b>
        <apex:selectList value="{!classes}" multiselect="false" size="1" onchange="test();">
            <apex:selectOptions value="{!items}"/>
        </apex:selectList>

        <apex:actionFunction action="{!showStudents}" name="test" rerender="stdPanel" />
        <br/><br/><b>Students Of Selected Class: &nbsp;&nbsp;&nbsp;</b><br/><br/>
        <apex:outputPanel id="stdPanel">
            <apex:pageBlock title="Student List">
                <apex:pageBlockTable value="{!stdList}" var="student">
                    
                    <apex:column >
                        <a onclick="showDetails('{!student.Id}');">{!student.Name}</a>
                    </apex:column>
                    
                    <apex:column value="{!student.First_Name__c}"/> 
                    <apex:column value="{!student.Last_Name__c}"/> 
                    <apex:column value="{!student.Grade_Level__c}"/> 
                </apex:pageBlockTable> 
            </apex:pageBlock>
            
        </apex:outputPanel>
        <br/><br/><b>Student Detail:&nbsp;&nbsp;&nbsp;</b> <br/>
        <apex:iframe id="previewPage" src="/apex/StudentDetails" height="250px" frameborder="true"/>
    </apex:form>
    
</apex:page>