<apex:page controller="ViewStudents">
    <apex:form >
        Select Class: 
        <apex:selectList value="{!classes}" multiselect="false" size="1" onchange="test();">
            <apex:selectOptions value="{!items}"/>
        </apex:selectList>

        <apex:actionFunction action="{!showStudents}" name="test" rerender="stdPanel" />
        <br/><br/>Students Of Selected Class: 
        <apex:outputPanel id="stdPanel">
            <apex:pageBlock title="Student List">
                <apex:pageBlockTable value="{!stdList}" var="student">
                    
                    <apex:column >
                        <a href="{!$Page.StudentDetails}?id={!student.id}">{!student.Name}</a>
                    </apex:column>
                    
                    <apex:column value="{!student.First_Name__c}"/> 
                    <apex:column value="{!student.Last_Name__c}"/> 
                    <apex:column value="{!student.Grade_Level__c}"/> 
                </apex:pageBlockTable> 
            </apex:pageBlock>
            <apex:dataList value="{!stdList}" var="student">
                <apex:outputLink value="{!$Page.StudentDetails}?id={!student.id}">
                     {!student.Name}
                </apex:outputLink>
            </apex:dataList>
        </apex:outputPanel>
        
    </apex:form>
    
</apex:page>