<apex:page standardController="Account">
    <apex:pageBlock >
        <apex:dataTable value="{!account}" var="a">
            <apex:column value="{!a.Name}"/>
        </apex:dataTable>
    </apex:pageBlock>
  <!--apex:pageBlock >
      <apex:pageBlockTable value="{!acc}" var="a">
          <apex:column >
              <apex:outputpanel >
              <apex:actionSupport event="onclick" reRender="detail">
                  <apex:param name="cid" value="{!a.Id}"/>
              </apex:actionSupport>
              {!a.Name}
              </apex:outputpanel>     
          </apex:column>
      </apex:pageBlockTable>
      
  </apex:pageBlock>
  <apex:outputPanel id="detail">
    <apex:actionStatus startText="Requesting...">
        <apex:facet name="stop">
            <apex:outputLabel >{!$CurrentPage.parameters.cid}</apex:outputLabel>
           
        </apex:facet>
    </apex:actionStatus>
    </apex:outputPanel-->
</apex:page>